.resume {
    background-color: rgb(53, 61, 68);
    color: white;
    width: 100%;

    .resume-header {
        position: relative;
        z-index: 1;
        background-color: rgb(53, 61, 68);
    }

    .resume-title {

        h2 {
            margin: 4px;
        }

        h1 {
            margin-left: 0;
            margin-right: 12px;
        }

        .highlight {
            color: greenyellow;
        }

        .header-intro {
            @media only screen and (max-width: 700px) {
                width: 90%;
            }
        }
    }

    .logo {
        display: flex;
        width: 70%;
        height: 100px;
        justify-content: center;
        align-items: center;
        img {
            width: auto;
            height: auto;
            max-width: 100px;
            max-height: 100px;
        }
    }

    .resume-company {
        p, h2, h3, h4, h5, h6 {
            margin: 0px;
        }
    }

    .experience {
        p, h2, h3, h4, h5, h6 {
            margin: 0px;
        }

        .column {
            display: flex;
            align-items: baseline;
        }
    }

    .skills-section {

        @media only screen and (min-width: 700px) {
            width: 90%;
        }

        align-items: baseline;
    }

    .pill {
        font-size: 24px;
        height: 60px;
        border-width: 20px;
        border-color: black;
        background-color: rgb(75, 75, 75);
        display: flex;
        align-items: center;
        padding-inline: 20px;
        border-radius: 10px;
        border: thick;
        border-color: aliceblue;
        border-style: outset;

        @media only screen and (max-width: 700px) {
            font-size: 16px;
            height: 35px;
            padding-inline: 10px;
        }
    }

    .cert-row {
        min-height: 400px;

        .cert-badge {
            max-width: 300px;
            height: 300px;
            transition: .5s;
            position: relative;
        }
        .cert-badge:hover {
            filter: drop-shadow(0 0 1rem greenyellow);
            max-width: 350px;
            height: 350px;
        }
    }

    .description {
        width: 60%;
        text-align: start;
    }
}
