
.column {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

.dynamic-row {
    display: flex;
    justify-content: center;

    .row {
        flex-wrap: wrap;
        align-items: baseline;
    
        @media only screen and (min-width: 600px) and (max-width: 1250px) {
            width: 610px;
        }
    }
    
    .dynamic-row-cell {
        min-width: 200px;
        max-width: 300px;
    }
}

.section {
    display: flex;
    justify-content: center;
    width: 100vw;
}

#triangle-canvas {

    @media (orientation: portrait) {
        width: 100vh;
        height: 200vh;
    }
    @media (orientation: landscape) {
        width: 100vw;
        height: 200vw;
    }

}

.slide-diag {
    position: absolute;
}

#slide-out-down-left {
    top: -100vw;
    left: 0;
    animation: slide-out-diag 1.5s forwards;
    animation-delay: 0.15s;
}

#slide-up-left {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    top: 100%;
    left: 0;
    animation: slide-in-diag 1.5s forwards;
    animation-delay: 0.15s;
}

@keyframes slide-in-diag {
    100% { top: -100vw; }
}

@keyframes slide-out-diag {
    100% { top: 100%; }
}

.grid {
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: #0b304e;
    padding: 10px;
    width: 90%;
  
    .grid-item {
        background-color: rgba(50, 50, 50, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
    }
}