.resume {
    background-color: rgb(53, 61, 68);
    color: white;

    .resume-header {
        color: greenyellow;
    }

    .logo {
        max-width: 70%;
        max-height: 100px;
    }

    .resume-company {
        p, h2, h3, h4, h5, h6 {
            margin: 0px;
        }
    }
}