
.weatherContainer {
    background-color: aquamarine;
    position: relative;
    z-index: 0;

    #title {
        color: pink;
    }

    .iconImg {
        width: 250px;
        height: 250px;
    }

    .dynamicRow {
        display: flex;
        flex-direction: row;
        gap: 200px;
    }

    .backgroundImage {
        top: 0%;
        left: 0%;
        position: absolute;
        width: 950px;
        height: revert;
        z-index: -1;
        opacity: 0.8;
    }

    .microWeather {
        display: flex;
    
        .iconImg {
            width: 50px;
            height: 50px;
        }
    }

    #slideRight {
        top: 0%;
        left: -100%;
        -webkit-animation: slideIn 1s forwards;
        animation: slideIn 1s forwards;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    #slideUp {
        top: 100%;
        left: 0;
        -webkit-animation: slideIn 1s forwards;
        animation: slideIn 1s forwards;
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
    }

    .slide {
        // TODO remove after testing
        // opacity: 0.8;

        position: absolute;
        width: 100%;
        height: 100%;
        background: lightgrey;
        border: 1px solid black;

    }

}

@-webkit-keyframes slideIn {
    50% { left: 0; top: 0; opacity: 1; }
    100% { left: 0; top: 0; opacity: 0; }
}

@keyframes slideIn {
    50% { left: 0; top: 0; opacity: 1; }
    100% { left: 0; top: 0; opacity: 0; }
}
